<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">

	<title>Аренда</title>
	<meta name="description" content="">

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#2870c2">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#2870c2">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#2870c2">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>

<body>

	<!-- START PAGE WRAPPER -->

	<div class="page">

		<!-- PAGE HEADER -->

		<header id="header" class="page-header">

			<div class="container">

				<div class="row">

					<div class="small-2 large-2 columns text-center">

						<div class="logo">

							<a href="/" title="">
								<img class="img-responsive" src="img/logo/logo-3.jpg" alt="Lucky Market Logo" title="Your Store">
							</a>

						</div>

					</div>

					<div class="small-12 large-10 columns text-right contact-info">

						<ul class="list-inline">
							<li><a href="" title="">(098) 765 43 21</a></li>
							<li><a href="" title="">(098) 765 43 21</a></li>
							<li><a href="" title="">(098) 765 43 21</a></li>
							<li><a href="" title="">yourname@gmail.com</a></li>
						</ul>

					</div>

				</div>

			</div>

		</header>

		<!-- START CONTENT -->

		<main class="page-content page-rent">

			<div class="row small-12 medium-8 large-9 columns">

				<div class="mdshadow">

					<!-- ========================== SECTION BREADCRUMBS START ========================== -->

					<section id="lh-breadcrumb" class="section-grey lh-breadcrumbs-section">

						<div class="lh-breadcrumbs-wrapper">

							<div class="row">

								<div class="columns large-12">

									<nav aria-label="You are here:" role="navigation">

										<ul class="breadcrumbs">
											<li><a href="#">Вся недвижимость</a></li>
											<li><a href="#">Продажа квартир в Киеве</a></li>
											<li><a href="#">Поиск по квартирам</a></li>
										</ul>

									</nav>

								</div>

							</div>

						</div>

					</section>

					<!-- ========================== SECTION BREADCRUMBS END ========================== -->

					<!-- ========================== SECTION RESULT START ========================== -->

					<section id="lh-rent" class="section section-grey lh-section-rent">

						<div class="lh-rent-wrapper">

							<div class="row">

								<div class="columns large-3">

									<div class="properties-sidebar">

										<!-- PROPERTIES AGENT START -->

										<div class="agent-unit-wrapper">

											<div class="agent-unit-price">

												<span class="uah">1200 грн <span>/ день</span></span>

												<span class="usd">($500)</span>

												<a href="" title=""><i></i>Отслеживать снижение цены</a>

											</div>

											<div class="agent-unit-image">

												<div class="agent-unit-image-overlay">

													<img src="img/agents/agent-1.png" alt="agent">

													<span class="agent-unit-name">Татьяна</span>

												</div>

											</div>

											<div class="agent-unit-contacts">

												<ul>
													<li><a href="#">+38 (098) 123 45 67</a></li>
													<li><a href="#">+38 (098) 123 45 67</a></li>
													<li><a href="#">+38 (098) 123 45 67</a></li>
												</ul>

											</div>

											<div class="agent-unit-question">

												<a href="#">Задать вопрос online</a>

											</div>

										</div>

										<!-- SIMILAR PROPERTIES START -->

										<div class="similar-properties-wrapper">

											<div class="properties-items-title">

												<h3>Похожие объявления</h3>

											</div>

											<div class="property-wrap">

												<div class="properties-image">

													<a href="#">

														<img src="img/districts/district-img-5.jpg" alt="">

														<div class="properties-caption">

															<div class="properties-title">Уютная трешка на Оболони: <span class="pr-price">$43 000</span></div>

														</div>

													</a>

												</div>

											</div>

											<div class="property-wrap">

												<div class="properties-image">

													<a href="#">

														<img src="img/districts/district-img-5.jpg" alt="">

														<div class="properties-caption">

															<div class="properties-title">Уютная трешка на Оболони: <span class="pr-price">$43 000</span></div>

														</div>

													</a>

												</div>

											</div>

											<div class="property-wrap">

												<div class="properties-image">

													<a href="#">

														<img src="img/districts/district-img-5.jpg" alt="">

														<div class="properties-caption">

															<div class="properties-title">Уютная трешка на Оболони: <span class="pr-price">$43 000</span></div>

														</div>

													</a>

												</div>

											</div>

											<div class="property-wrap">

												<div class="properties-image">

													<a href="#">

														<img src="img/districts/district-img-5.jpg" alt="">

														<div class="properties-caption">

															<div class="properties-title">Уютная трешка на Оболони: <span class="pr-price">$43 000</span></div>

														</div>

													</a>

												</div>

											</div>

										</div>

									</div>

								</div>

								<div class="columns large-9">

									<div class="properties-item">

										<div class="properties-item-wrapper">

											<div class="row">

												<div class="columns large-12">

													<div class="properties-item-header">

														<!-- PROPERTIES TITLE & TAGS START -->

														<div class="properties-item-title">

															<div class="row">

																<div class="columns large-7">

																	<h2>Квартира в уютном районе</h2>

																</div>

																<div class="columns large-5 text-right">

																	<a href="">Версия для печати

																		<img src="img/icons/printer.png" alt="">

																	</a>

																</div>

															</div>

														</div>

														<div class="properties-item-data">

															<ul>
																<li>Дата добавления: <span class="item-id">12.04.16</span></li>
																<li>id: <span class="item-date">123456</span></li>
															</ul>

														</div>

														<div class="properties-item-tags">

															<ul>
																<li><span>Недвижимость:</span> Квартира</li>
																<li><span>Район:</span> Оболонский</li>
																<li><span>Метро:</span> Минская</li>
																<li><span>Комнат:</span> 3</li>
															</ul>

														</div>

														<!-- PROPERTIES SLIDER START -->

														<div class="properties-slider-wrapper">

															<div class="properties-main-photo">

																<ul class="bxslider">
																	<li><img src="img/properties-photo/main-photo.png"></li>
																	<li><img src="img/properties-photo/main-photo.png"></li>
																	<li><img src="img/properties-photo/main-photo.png"></li>
																	<li><img src="img/properties-photo/main-photo.png"></li>
																</ul>

															</div>

															<div class="properties-thumbnail-wrapper">

																<ul id="thumbnials" class="thumbnials-items-wrapper clearfix">
																	<li><a data-slide-index="0" href=""><img src="img/properties-photo/main-photo.png" /></a></li>
																	<li><a data-slide-index="1" href=""><img src="img/properties-photo/main-photo.png" /></a></li>
																	<li><a data-slide-index="2" href=""><img src="img/properties-photo/main-photo.png" /></a></li>
																	<li><a data-slide-index="3" href=""><img src="img/properties-photo/main-photo.png" /></a></li>
																</ul>

															</div>

														</div>

													</div>

												</div>

												<div class="columns large-12">

													<!-- PROPERTIES DETAILS START -->

													<div class="properties-details-wrapper">

														<div class="properties-details-list">

															<div class="row">

																<div class="columns large-6">

																	<ul>
																		<li><p>Операция: <span>аренда</span></p></li>
																		<li><p>Недвижимость: <span>квартира</span></p></li>
																		<li><p>Район: <span>Оболонский</span></p></li>
																		<li><p>Метро: <span>Минская</span></p></li>
																	</ul>

																</div>

																<div class="columns large-6">

																	<ul>
																		<li><p>Комнат: <span>3</span></p></li>
																		<li><p>Кроватей: <span>3</span></p></li>
																		<li><p>Гостей: <span>5</span></p></li>
																		<li><p>Ванных комнат: <span>2</span></p></li>
																	</ul>

																</div>

															</div>

														</div>

														<div class="properties-details-features">

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/wifi.png" alt="">

																</div>

																<span>Wi-Fi</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/iron.png" alt="">

																</div>

																<span>Утюг</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/snowflake.png" alt="">

																</div>

																<span>Кондиционер</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/television.png" alt="">

																</div>

																<span>Телевизор</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/fridge.png" alt="">

																</div>

																<span>Холодильник</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/washing-machine.png" alt="">

																</div>

																<span>Стир. Машина</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/water-heater.png" alt="">

																</div>

																<span>Бойлер</span>

															</div>

															<div class="features-item">

																<div class="features-item-icon">

																	<img src="img/features icons/hairdryer.png" alt="">

																</div>

																<span>Фен</span>

															</div>

														</div>

														<div class="properties-details-conditions">

															<h5>Условия сдачи:</h5>

															<ul>
																<li>Не проживать с животными</li>
																<li>Не использовать под мероприятие</li>
																<li>Время заезда / выезда оговаривается индивидуально</li>
																<li>Расчетное время 12 часов независимо от времени заезда</li>
																<li>Время заселения и выселения по договоренности</li>
																<li>Курить только на балконе</li>
															</ul>

														</div>

														<div class="properties-details-descr">

															<h5>Описание:</h5>

															<p>Посуточная аренда просторной 2комнатной квартиры на на ул.Артема, Шевченковский район, Центр, Лукьяновка, Львовская площадь. Рядом находятся: Дом одежды, Дом художника, учебный центр Министерства Юстиции, клиники, министерство налогов и сборов, магазины, бутики, супермаркеты, торгово-развлекательные центры, ночные клубы, кафе, рестораны. </p>

														</div>

													</div>

												</div>

												<div class="columns large-12">

													<div class="properties-map-wrapper">

														<div id="map">

															<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.851535728478!2d30.517962316073746!3d50.44386597947436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTDCsDI2JzM3LjkiTiAzMMKwMzEnMTIuNSJF!5e0!3m2!1sru!2sua!4v1472811511494" width="100%" height="275px" frameborder="0" style="border:0" allowfullscreen></iframe>

														</div>

													</div>

												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</section>

					<!-- ========================== SECTION RESULT END ========================== -->

					<!--========================== CATEGORY  START ========================== -->

					<section id="lh_category" class="section section-light lh-category-section">

						<div class="lh-category-wrapper">

							<div class="row">

								<div class="small-12 columns">

									<div class="section-title text-center">

										<h2>Категории недвижимости</h2>

									</div>

								</div>

							</div>

							<div class="row">

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/house.png" alt="">

											<span>Дома</span>

										</a>

									</div>

								</div>

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/apartments.png" alt="">

											<span>Квартиры</span>

										</a>

									</div>

								</div>

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/garage.png" alt="">

											<span>Гаражи</span>

										</a>

									</div>

								</div>

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/wheat.png" alt="">

											<span>Участки</span>

										</a>

									</div>

								</div>

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/livingroom.png" alt="">

											<span>Комнаты</span>

										</a>

									</div>

								</div>

								<div class="small-12 medium-6 large-2 columns text-center">

									<div class="category-item">

										<a href="" title="">

											<img class="category-icon" src="img/category icons/presentation.png" alt="">

											<span>Коммерческая</span>

										</a>

									</div>

								</div>

							</div>

						</div>

					</section>

					<!-- ========================== CATEGORY END ========================== -->

					<!-- ========================== FOOTER START ========================== -->

					<footer class="page-footer">

						<div class="footer-top">

							<div class="row">

								<div class="small-12 large-4 large-3 columns">

									<div class="footer-logo">

										<img src="img/logo/logo-w.png" alt="logo">

									</div>

								</div>

								<div class="small-12 large-4 large-6 columns">

								</div>

								<div class="small-12 large-4 large-3 columns">

									<div class="footer-contacts text-right">

										<ul>
											<li><a href="" title="">(098) 123 45 67</a></li>
											<li><a href="" title="">(098) 123 45 67</a></li>
											<li><a href="" title="">(098) 123 45 67</a></li>
										</ul>

										<ul>
											<li><a href="" title="">yourname@gmail.com</a></li>
											<li><a href="" title="">yourname@gmail.com</a></li>
										</ul>

									</div>

								</div>

							</div>

						</div>

						<div class="footer-bottom">

							<div class="small-12 large-6 large-6 large-centered">

								<div class="copyright-text lantrix-footer-hover">

									<span>© 2016 All right reserved. Designed and Developed by<br>
										<a href="https://lantrix.com.ua/" data-hover="Lantrix" title="Создание сайта - студия Lantrix">
											Lantrix
										</a></span>

									</div>

								</div>

							</div>

						</footer>

						<!-- ========================== FOOTER END ========================== -->

					</div>

				</div>

			</main>

			<!-- END CONTENT -->

		</div>

		<!-- END PAGE WRAPPER -->

		<!-- Optimized loading JS Start -->
		<script>var scr = {"scripts":[
			{"src" : "js/libs.min.js", "async" : false},
			{"src" : "js/common.js", "async" : false}
			]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
		</script>
		<!-- Optimized loading JS End -->

	</body>
	</html>